<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E4F7BA"
    android:layout_margin="4dp">

    <ImageView
        android:id = "@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
    />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"  />
    />
</LinearLayout>